# yjc-server

./: build.gradle  settings.gradle
yjc-server/: build.gradle
yjc-server/src/main/java/com/dk/: YjcApplication.java
yjc-server/src/main/java/com/dk/config/: Constant.java  MybatisPlusConfig.java  ShiroConfiguration.java  WebConfig.java  WechatMpConfiguration.java  WechatMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
yjc-server/src/main/java/com/dk/interceptor/: WxAuthInterceptor.java
yjc-server/src/main/java/com/dk/response/: HttpStateCode.java  WrappedResponse.java
yjc-server/src/main/java/com/dk/service/: AppointmentService.java  BarcodeService.java  BillService.java  CarouselService.java  ClassifyHomeService.java  ClassifyService.java  CommentService.java  CommentTemplateService.java  ConcernService.java  CouponService.java  FeedbackService.java  HospitalService.java  InformService.java  MenuService.java  NurseAppointmentService.java  NurseService.java  OrderService.java  PatientService.java  ProjectGroupService.java  ProjectService.java  ProjectsClassifyService.java  ProjectsHomeService.java  RemarkService.java  RoleService.java  SearchHisService.java  SearchHotService.java  ShoppingCartService.java  UserService.java  WxUserExtendService.java  WxUserService.java
yjc-server/src/main/java/com/dk/shiro/: JWToken.java  MShiroFilterFactoryBean.java  MyShiroRealm.java
yjc-server/src/main/java/com/dk/upload/: ImageUtil.java  WebAppConfig.java
yjc-server/src/main/java/com/dk/utils/: Date1.java  Date2.java  DateUtil.java  OrderUtils.java  WXPayUtil.java  WXPayXmlUtil.java  WxUtil.java
yjc-server/src/main/resources/: application-dev.yml  application-test.yml
yjc-server/src/main/resources/mapper/: CarouselMapper.xml  ClassifyMapper.xml  CommentMapper.xml  FeedbackMapper.xml  NurseAppointmentMapper.xml  NurseMapper.xml  OrderMapper.xml  ProjectsClassifyMapper.xml  ProjectsHomeMapper.xml  RemarkMapper.xml  RoleMapper.xml  SearchHotMapper.xml  UserMapper.xml  WxUserMapper.xml
yjc-server/src/main/resources/static/layuiadmin/style/: admin.css
yjc-server/src/main/resources/static/static/js/: 10.091eec44b00b1bb51e45.js  12.7b110b80d48bce28e3b4.js  17.8ff793617c1a4afbc503.js  19.c5f9f3cd8304a7492f6a.js  2.1e63945799feccd4c114.js  20.35ae8c3621a20fa996fe.js  24.f758e3719895a0853056.js  26.a8fe2c3cee2d7220001e.js  29.ec8fd2825a156c86e69a.js  32.719ece061a4f48fc4a76.js  33.c953d3eb35f1c43582ed.js  36.31843150b4452a4bca28.js  39.f44dcf32a171d72cbac2.js  40.3de44ba1424587fb2551.js  5.1427d248bfeabb4e29da.js  9.1d8c1784ce24a3fd3602.js  vendor.df018d190b1e518879a6.js
yjc-server/src/main/resources/templates/admin/account/: forget.ftl  login.ftl
yjc-server/src/main/resources/templates/admin/appointment/: detail.ftl
yjc-server/src/main/resources/templates/admin/barcode/: edit.ftl  list.ftl
yjc-server/src/main/resources/templates/admin/bill/: add.ftl
yjc-server/src/main/resources/templates/admin/carousel/: list.ftl
yjc-server/src/main/resources/templates/wechat/: index.ftl
(+282 files in other folders)
