group 'com.dk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.19"
    }
}

subprojects {

    group = 'com.dk'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'net.ltgt.apt'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {

        // spring devtools
        compile 'org.springframework.boot:spring-boot-devtools'

        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.4'
        apt 'org.projectlombok:lombok:1.18.4'

        //mapstruct
        compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
        apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'

        //utils
        compile 'org.jodd:jodd-all:5.0.6'
        compile 'org.apache.commons:commons-lang3'
        compile 'io.jsonwebtoken:jjwt:0.9.1'

    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:Cairo-SR5'
        }
    }

}